<!DOCTYPE html>
<!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9">
<![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Schnoz <3</title>
    <style type="text/css">
        body { 
            background-image: url('img/schnozeye.gif');
            color: #00faff !important;
            font-size: 3em !important;
            margin-top: 20px !important;
            text-shadow: 2px 0 0 #4400ff, -2px 0 0 #4400ff, 0 2px 0 #4400ff, 0 -2px 0 #4400ff, 1px 1px #4400ff, -1px -1px 0 #4400ff, 1px -1px 0 #4400ff, -1px 1px 0 #4400ff;
        ;}
        .more-margin{
          margin-top: 20px;
          margin-bottom: 20px;
        }
        .list {
            font-size: 20px;
        }
        .schnoz {
          cursor: url(img/gloriousschnoz.png), pointer !important;
        }
    </style>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
</head>
<body>
    <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="container">
        
            <div class="row">
                <div class="col-sm-6 col-sm-offset-3">
        <a target="_top" href="http://www.flamingtext.com/" >
            <img src="https://blog.flamingtext.com/blog/2017/10/27/flamingtext_com_1509146440_1044170433.gif" border="0" alt="Logo Design by FlamingText.com" title="Logo Design by FlamingText.com">
        </a>
    </div>
    </div>
        <!-- <p>Logo Design by <a href="http://www.flamingtext.com/" >FlamingText.com</a></p> -->

        <p class="text-center more-margin">
        The best resident of Qliphoth & the Universe.
        <p>

        <div class="more-margin">
          <img class="img-responsive schnoz" src="img\AstralFaceCreature.png" height="500" style="border: solid #5478d3;" alt="Schnoz in a cave.">                                
        </div> 


        <div class="container center-block">
            <ul class="list">
            <li class="text-"><strong>100 a.C.:</strong> Borns in <a href="http://berserk.wikia.com/wiki/Qliphot" target="_blank">Qliphot.</a></li>
            <li><strong>1886:</strong> Beats <span class="text-danger">Ganishka</span> (<em>by himself</em>) with his patented move「<strong>The Death Music」</strong></li>
            <li><strong>1888:</strong> Ends his romance with <span class="text-danger">Slan</span> in a McDonalds drive through.</li>
            <li><strong>1890:</strong> Wins Skull Knight's horse (<span class="text-danger">Waffles</span>) in a poker game.</li>
            <li><strong>1894:</strong> Became invulnerable to <a href="https://discordapp.com/">Discord</a> servers bans.</li>
            <li><strong>2094:</strong> Travels through time 200 years into the <em>future</em>.</li>
            </ul>
        </div>

        <div class="container more-margin">
            <blockquote class="blockquote">
            <p class="mb-0">"In this world, is the destiny of mankind controlled by some transcendental entity or law? Is it like the hand of God hovering above? At least it is true that man has no control; even over his own will."</p>
            <footer class="blockquote-footer"><cite title="Source Title">Schnoz</cite> philosophizing about causality</footer>
            </blockquote>
        </div>
    </div>
</body>
</html>
